{
  "name": "one",
  "short_name": "one",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
    {
      "src": "e.jpg",
      "sizes": "400x400",
      "type": "image/jpg"
    }
  ]
}
